# FireBots-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
firebots/: build.gradle
firebots/src/androidTest/java/dev/moataz/firebots/: ExampleInstrumentedTest.java
firebots/src/main/: AndroidManifest.xml
firebots/src/main/java/dev/moataz/firebots/: FireBots.java
firebots/src/main/java/dev/moataz/firebots/messaging/: FireBotsDataObject.java  FireBotsFirebaseMessagingService.java  FireBotsMessageBroadCastReceiver.java  FireBotsMessagingInterface.java
firebots/src/main/java/dev/moataz/firebots/networking/: FirebaseTokenAvailable.java  FirebaseTokenHelper.java  PushBotsAPIConsumer.java  RestTask.java  RetryStrategy.java  SubscribeToFireBots.java  TokenReceivedListiner.java
firebots/src/main/java/dev/moataz/firebots/notification/: FireBotsNotificationClickListenerInterface.java  FireBotsNotificationClickListenerService.java  FireBotsNotificationClickReceiver.java  FireBotsNotificationManager.java
firebots/src/main/java/dev/moataz/firebots/util/: FireBotsPreferenceManager.java
firebots/src/main/res/values/: strings.xml
firebots/src/test/java/dev/moataz/firebots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/dev/moataz/firebots/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/moataz/firebots/sample/: MainActivity.java  MyApplication.java
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/dev/moataz/firebots/sample/: ExampleUnitTest.java
