# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PushBotsAPIKey ="5d258e58b7941208c73fcfb7"
PushBotsPlatformCode ="1"

libraryVersion = 0.0.7
libraryName = FireBots
libraryDescription = A wrapper library for Firebase for Android.
publishedGroupId = dev.moataz
artifact = firebots
bintrayRepo = FireBots
bintrayName = firebots
siteUrl = https://github.com/mtzhisham/FireBots-Android
gitUrl = https://github.com/mtzhisham/FireBots-Android.git
developerId = mtzhisham
developerName = Moataz Hisham
developerEmail = mtzhisham@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]