apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'PushBotsAPIKey',  PushBotsAPIKey
            it.buildConfigField 'String', 'PushBotsPlatformCode',  PushBotsPlatformCode
        }

    }

}

def requestedFMessaging = '17.0.0'
def useFMessaging = '17.1.0'
def FIID = '16.2.0'

configurations.all {


    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.firebase' && details.requested.name == 'firebase-messaging' && details.requested.version == requestedFMessaging) {
            details.useVersion useFMessaging
            details.because 'updating to a newer version'

            logger.warn('Config name: ' + displayName + ' Detected firebase-messaging version ' + details.requested.version + ' firebase-messaging updated to ' + useFMessaging)
        } else if (details.requested.group == 'com.google.firebase' && details.requested.name == 'firebase-iid') {

            if (details.requested.version == FIID || details.requested.version == '[16.2.0]') {
                logger.warn('Config name: ' + displayName + ' Detected correct firebase-iid version ' + FIID)
            } else {
                logger.warn('Config name: ' + displayName + ' Detected un-correct firebase-iid version ' + details.requested.version)
            }

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'
}
apply plugin: 'com.google.gms.google-services'